-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGuik1 = Instance.new("ScreenGui")
local Framek1 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")

--Properties:

ScreenGuik1.Name = "ScreenGuik1"
ScreenGuik1.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGuik1.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Framek1.Name = "Framek1"
Framek1.Parent = ScreenGuik1
Framek1.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Framek1.BorderColor3 = Color3.fromRGB(25, 25, 25)
Framek1.Position = UDim2.new(0, 908, 0, 199)
Framek1.Size = UDim2.new(0, 350, 0, 200)

TextLabel.Parent = Framek1
TextLabel.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
TextLabel.BorderColor3 = Color3.fromRGB(25, 25, 25)
TextLabel.Position = UDim2.new(0.800000012, 0, 0, 10)
TextLabel.Size = UDim2.new(0, 50, 0, 50)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "V 1.4"
TextLabel.TextColor3 = Color3.fromRGB(0, 255, 149)
TextLabel.TextSize = 35.000

UICorner.Parent = TextLabel

TextBox.Parent = Framek1
TextBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextBox.BorderColor3 = Color3.fromRGB(30, 30, 30)
TextBox.Position = UDim2.new(0.286000013, 0, 0.439999998, 0)
TextBox.Size = UDim2.new(0, 149, 0, 23)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "Enter Key"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14.000

UICorner_2.Parent = TextBox

TextButton.Parent = Framek1
TextButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextButton.BorderColor3 = Color3.fromRGB(30, 30, 30)
TextButton.Position = UDim2.new(0.342857152, 0, 0.63499999, 0)
TextButton.Size = UDim2.new(0, 109, 0, 23)
TextButton.Font = Enum.Font.SourceSans
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

UICorner_3.Parent = TextButton

-- Scripts:

local function EYKVLB_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.TextBox.Text == "No.1" then
			script.Parent.Parent.Parent.Framek1 = script.Parent.Parent.Parent:Destroy()
		end
	end)
end
coroutine.wrap(EYKVLB_fake_script)()
